<%@ Page Title="" Language="C#" MasterPageFile="~/DefaultHome.master" AutoEventWireup="true" CodeFile="Physio_Confirm.aspx.cs" Inherits="Design_Physiotherapy_Physio_Confirm" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
 <script type="text/javascript"  src="../../Scripts/Search.js"></script>
    <script  src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script  src="../../Scripts/ScrollableGridPlugin.js" type="text/javascript"></script>
    <script type="text/javascript" >
        $(document).ready(function () {
            $('#txtfromDate').change(function () {
                ChkDate();
            });

            $('#txtToDate').change(function () {
                ChkDate();
            });

        });

        function getDate() {

            $.ajax({
                url: "../Common/CommonService.asmx/getDate",
                data: '{}',
                type: "POST",
                async: true,
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (mydata) {
                    var data = mydata.d;
                    $('#btnSearch').attr('disabled', 'disabled');
                    $('#btnReport').attr('disabled', 'disabled');
                    $("#tbAppointment table").remove();
                    //$("#<%= grdAppointment.ClientID%>").prev('table').remove();
                    // $("#<%= grdAppointment.ClientID%>").hide();
                    return;
                }
            });
        }

        function ChkDate() {

            $.ajax({

                url: "../Common/CommonService.asmx/CompareDate",
                data: '{DateFrom:"' + $('#txtfromDate').val() + '",DateTo:"' + $('#txtToDate').val() + '"}',
                type: "POST",
                async: true,
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                success: function (mydata) {
                    var data = mydata.d;
                    if (data == false) {
                        $('#lblMsg').text('To date can not be less than from date!');
                        //$.growlUI('Notification !!!', 'To date can not be less than from date!');
                        getDate();

                    }
                    else {
                        $('#lblMsg').text('');
                        $('#btnSearch').removeAttr('disabled');
                        $('#btnReport').removeAttr('disabled');
                    }
                }
            });

        }

        $(document).ready(function () {
            AutoDoctor();
        });
        function AutoDoctor() {
            $(".a").hide();
            // var doctor = $('#<%=ddlDoctor.ClientID %>').options[$('#<%=ddlDoctor.ClientID %>').selectedIndex].val()
            if ($("#<%=ddlDoctor.ClientID %> option:selected").val() == "All")
                $(".a").hide();
            else
                $(".a").show();
        }

        //      function countChar(val) {
        //        var len = val.value.length;
        //        if (len >= 200) {
        //          val.value = val.value.substring(0, 200);
        //        } else {
        //          $('#charNum').text(200 - len);
        //        }
        //      };
        //        function LimtCharacters(txtMsg, CharLength, indicator) {
        //            chars = txtMsg.value.length;
        //            document.getElementById(indicator).innerHTML = CharLength - chars;
        //            if (chars > CharLength) {
        //                txtMsg.value = txtMsg.value.substring(0, CharLength);
        //            }
        //        }
        var characterLimit = 200;
        $(document).ready(function () {
            $("#lblremaingCharacters").html(characterLimit);
            $("#<%=txtReason.ClientID %>").bind("keyup", function () {
                var characterInserted = $(this).val().length;
                if (characterInserted > characterLimit) {
                    $(this).val($(this).val().substr(0, characterLimit));
                }
                var characterRemaining = characterLimit - characterInserted;
                $("#lblremaingCharacters").html(characterRemaining);
            });
        });
        function ValidateCharactercount(charlimit, cont) {
            var id = "#" + cont.id;
            if ($(id).text().length > charlimit) {
                $(id).text($(id).text().substring(0, charlimit));
                $("#divmessage").html("Maximum text length allowed is :" + charlimit);
            }
            else
                $("#divmessage").html("");
        }
        function RestrictDoubleEntry(btn) {
            btn.disabled = true;
            btn.value = 'Submitting...';
            __doPostBack('ctl00$ContentPlaceHolder1$btnCancelApp', '');

        }

        //        function fixHeader() {
        //            var t = document.getElementById("table");
        //            var thead = t.getElementsByTagName("thead")[0];
        //            var t1 = t.cloneNode(false);
        //            t1.appendChild(thead);
        //            tableHeader.appendChild(t1)
        //        }
        //        window.onload = fixHeader

        $(document).ready(function () {
            $('#<%=grdAppointment.ClientID %>').Scrollable({
                // ScrollHeight: 400
            });
        });

            function displayValidationResult() {
                if (typeof (Page_Validators) == "undefined") return;
                var Reason = document.getElementById("<%=reqReason.ClientID%>");
        var LblName = document.getElementById("<%=lblReason.ClientID%>");
        ValidatorValidate(Reason);
        if (!Reason.isvalid) {
            LblName.innerText = Reason.errormessage;
            return false;
        }


    }

    function pageLoad(sender, args) {
        if (!args.get_isPartialLoad()) {
            $addHandler(document, "keydown", onKeyDown);
        }
    }
    function onKeyDown(e) {
        if (e && e.keyCode == Sys.UI.Key.esc) {
            if ($find("mpCancel")) {
                $find("mpCancel").hide();
                $("#<%=txtReason.ClientID %>").val('');
            }
        }
    }
    $(document).ready(function () {
        var MaxLength = 200;
        $("#<% =txtReason.ClientID %>").bind("cut copy paste", function (event) {
            event.preventDefault();
        });
        $("#<% =txtReason.ClientID %>").bind("keypress", function (e) {
            // For Internet Explorer  
            if (window.event) {
                keynum = e.keyCode
            }
                // For Netscape/Firefox/Opera  
            else if (e.which) {
                keynum = e.which
            }
            keychar = String.fromCharCode(keynum)
            if (e.keyCode == 39 || keychar == "'") {
                return false;
            }

            if ($(this).val().length >= MaxLength) {

                if (window.event)//IE
                {
                    e.returnValue = false;
                    return false;
                }
                else//Firefox
                {
                    e.preventDefault();
                    return false;
                }

            }
        });
    });
    </script>
    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableScriptGlobalization="true"
        EnableScriptLocalization="true">
    </cc1:ToolkitScriptManager>
    <div id="Pbody_box_inventory" style="width: 924px;">
        <div class="POuter_Box_Inventory" style="width: 920px;">
            <div>
                <div style="text-align: center;">
                    <b>Physiotherapy Confirmation</b>
                </div>
                <div style="text-align: center;">
                    <asp:Label ID="lblMsg" runat="server" CssClass="ItDoseLblError"   ClientIDMode="Static"/>
                    <asp:TextBox ID="txtHash" CssClass="txtHash" runat="server"></asp:TextBox>
                </div>
            </div>
        </div>
        <div class="POuter_Box_Inventory" style="width: 920px;">
            <div class="Purchaseheader">
                Search Criteria</div>
            <div>
                <table>
                    <tr>
                        <td style="text-align: right; width: 499px;">
                            From Appointment&nbsp;Date :
                        </td>
                        <td style="text-align: left; width: 229px;">
                            <asp:TextBox ID="txtfromDate" runat="server" 
                                ToolTip="Click To Select From Date" Width="129px" TabIndex="1" 
                                 ClientIDMode="Static"></asp:TextBox>
                            <cc1:CalendarExtender ID="clcAppDate" runat="server" TargetControlID="txtfromDate"
                                Format="dd-MMM-yyyy" ClearTime="true">
                            </cc1:CalendarExtender>
                        </td>
                        <td style="text-align: right; width: 265px;">
                            To Appointment Date :
                        </td>
                        <td style="text-align: left; ">
                            <asp:TextBox ID="txtToDate" runat="server"  ToolTip="Click To Select To Date"
                                Width="129px" TabIndex="2" 
                                ClientIDMode="Static"></asp:TextBox>
                            <cc1:CalendarExtender ID="txtCurrentDate0_CalendarExtender" runat="server" TargetControlID="txtToDate"
                                Format="dd-MMM-yyyy" ClearTime="true">
                            </cc1:CalendarExtender>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right; width: 499px;">
                            Doctor Name :
                        </td>
                        <td style="text-align: left; margin-left: 40px; width: 229px;">
                            <asp:DropDownList ID="ddlDoctor" runat="server" Width="200px" onchange="AutoDoctor();" 
                                TabIndex="3" ToolTip="Select Dotor Name">
                            </asp:DropDownList>
                        </td>
                        <td style="text-align: right; display:none; width: 265px;" class="a">
                            Status :</td>
                        <td style="text-align: left;display:none; " class="a">
                            <asp:DropDownList ID="ddlStatus" Width="200px" runat="server">
                                <asp:ListItem>All</asp:ListItem>
                                <asp:ListItem>Confirmed</asp:ListItem>
                                <asp:ListItem>ReScheduled</asp:ListItem>
                                <asp:ListItem>Pending</asp:ListItem>
                                <asp:ListItem>App Time Expired</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                    </tr>
                 
                    <tr>
                        <td style="text-align: right; width: 499px;">
                            &nbsp;Report Type :</td>
                        <td style="text-align: left; margin-left: 40px; width: 229px;">
                            <asp:RadioButtonList ID="rdoReportType" runat="server" RepeatDirection="Horizontal">
                            <asp:ListItem Selected="True" Value="0">Excel</asp:ListItem>
                            <asp:ListItem  Value="1">PDF</asp:ListItem>
                            </asp:RadioButtonList>
                        </td>
                        <td style="text-align: right; width: 265px;">
                            &nbsp;</td>
                        <td style="text-align: left; ">
                            &nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; " colspan="4">
                            &nbsp;
                            <asp:Button ID="btnSearch" runat="server" Text="Search" 
                                OnClick="btnSearch_Click" ClientIDMode="Static" TabIndex="4" 
                                ToolTip="Click To Search" CssClass="ItDoseButton"/>
                            <asp:Button ID="btnReport" runat="server" onclick="btnReport_Click" ClientIDMode="Static"
                                Text="Report" CssClass="ItDoseButton"/>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right; width: 499px;">
                            &nbsp;
                        </td>
                        <td colspan="2" style="text-align: left">
                            <table style="width: 142%">
                                <tr>
                                    <td style="background-color: LimeGreen; width: 20px; height: 8px;">
                                    </td>
                                    <td style="width: 34px; height: 8px;">
                                        Confirmed
                                    </td>
                                    <td style="background-color:Yellow; width: 20px; height: 8px;">
                                    </td>
                                    <td style="width: 16px; height: 8px;">
                                        Rescheduled
                                    </td>
                                    <td style="background-color: LightPink; width: 20px; height: 8px; display:none">
                                    </td>
                                    <td style="width: 39px; height: 8px; display:none">
                                        Canceled</td>
                                    <td style="background-color: LightBlue; width: 20px; height: 8px;">
                                    </td>
                                    <td style="width: 53px; height: 8px;">
                                        Pending
                                    </td>
                                    <td style="background-color: Olive; width: 20px; height: 8px;">
                                    </td>
                                    <td style="width: 175px; height: 8px;"> Appointment Time Expired </td>
                                </tr>
                            </table>
                        </td>
                        <td style="text-align: left; width: 730px;">
                          </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="POuter_Box_Inventory" style="width: 920px;">
            <div class="Purchaseheader" style="height: 19px; width: 914px">
                Results</div>
            <table id ="tbAppointment">
                <tr>
                    <td><div style="text-align:center">
                            <asp:GridView ID="grdAppointment" runat="server" AutoGenerateColumns="False" CssClass="GridViewStyle" Width="100%"
                                OnRowCommand="grdAppointment_RowCommand" OnRowDataBound="grdAppointment_RowDataBound">
                                <AlternatingRowStyle CssClass="GridViewAltItemStyle" />
                                <Columns>
                                    <asp:TemplateField HeaderText="S.No." ItemStyle-CssClass="GridViewItemStyle" HeaderStyle-Width="20px" ItemStyle-Width="20px" HeaderStyle-CssClass="GridViewHeaderStyle">
                                        <ItemTemplate>
                                            <%# Container.DataItemIndex+1 %>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:BoundField DataField="App_ID" HeaderText="AppID" Visible="false">
                                        <ItemStyle CssClass="GridViewItemStyle" />
                                        <HeaderStyle CssClass="GridViewHeaderStyle" HorizontalAlign="Center" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="AppNo" HeaderText="App No.">
                                        <ItemStyle CssClass="GridViewItemStyle" />
                                        <HeaderStyle CssClass="GridViewHeaderStyle" HorizontalAlign="Center" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="Name" HeaderText="Patient Name">
                                        <ItemStyle CssClass="GridViewItemStyle" />
                                        <HeaderStyle CssClass="GridViewHeaderStyle" Width="170px" HorizontalAlign="Center" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="DoctorName" HeaderText="Doctor Name">
                                        <ItemStyle CssClass="GridViewItemStyle" />
                                        <HeaderStyle CssClass="GridViewHeaderStyle" Width="170px" HorizontalAlign="Center" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="VisitType" HeaderText="Patient Type">
                                        <ItemStyle CssClass="GridViewItemStyle" />
                                        <HeaderStyle CssClass="GridViewHeaderStyle" Width="120px" HorizontalAlign="Center" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="AppTime" HeaderText="App Time">
                                        <ItemStyle CssClass="GridViewItemStyle" />
                                        <HeaderStyle CssClass="GridViewHeaderStyle" Width="80px" HorizontalAlign="Center" />
                                    </asp:BoundField>
                                    <asp:BoundField DataField="AppDate" HeaderText="App Date">
                                        <ItemStyle CssClass="GridViewItemStyle" />
                                        <HeaderStyle CssClass="GridViewHeaderStyle" Width="80px" HorizontalAlign="Center" />
                                    </asp:BoundField>
                                    <asp:TemplateField HeaderText="Status" ItemStyle-CssClass="GridViewItemStyle" HeaderStyle-CssClass="GridViewHeaderStyle">
                                        <HeaderStyle CssClass="GridViewHeaderStyle" Width="200px" HorizontalAlign="Center" />
                                        <ItemTemplate>
                                            <asp:Button ID="btnConform" runat="server" Text="Confirm" CommandName="Conform" CommandArgument='<%# Eval("App_ID")+"#"+Eval("Amount")%>' />
                                            <asp:Button ID="btnReschedule" runat="server" Text="Reschedule" CommandName="ReSchedule" 
                                                CommandArgument='<%# Eval("App_ID")%>' />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                          <asp:TemplateField HeaderText="Amount">
                                        <ItemStyle HorizontalAlign="Center" CssClass="GridViewItemStyle" />
                                        <HeaderStyle CssClass="GridViewHeaderStyle" Width="30px" HorizontalAlign="Center" />
                                        <ItemTemplate>
                                            <asp:Label ID="lblAmount" runat="server" Text='<%#Eval("Amount") %>' ></asp:Label>
                                           
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:TemplateField HeaderText="Cancel">
                                        <ItemStyle HorizontalAlign="Center" CssClass="GridViewItemStyle" />
                                        <HeaderStyle CssClass="GridViewHeaderStyle" Width="30px" HorizontalAlign="Center" />
                                        <ItemTemplate>
                                            <asp:ImageButton ID="imbSelect" ToolTip="Cancel Appointment" runat="server" ImageUrl="~/Images/Delete.gif"
                                                CausesValidation="false" CommandArgument='<%# Eval("App_ID")%>' CommandName="reject" />
                                            <asp:Label ID="lblAppID" runat="server" Text='<%#Eval("App_ID") %>' Visible="false"></asp:Label>
                                            <asp:Label ID="lblIsConform" runat="server" Text='<%#Eval("IsConform") %>' Visible="false"></asp:Label>
                                            <asp:Label ID="lblIsReschedule" runat="server" Text='<%#Eval("IsReschedule") %>'
                                                Visible="false"></asp:Label>
                                                <asp:Label ID="lblAppDate" runat="server" Text='<%#Eval("AppDate") %>' Visible="false"></asp:Label>
                                            <asp:Label ID="lblAppTime" runat="server" Text='<%#Eval("AppTime") %>' Visible="false"></asp:Label>
                                            <asp:Label ID="lblIsCancel" runat="server" Text='<%#Eval("IsCancel") %>' Visible="false"></asp:Label>
                                        </ItemTemplate>
                                    </asp:TemplateField>

                                
                             <asp:TemplateField HeaderText="View" Visible="false" >
                            <ItemStyle HorizontalAlign="Center" CssClass="GridViewItemStyle" />
                            <HeaderStyle CssClass="GridViewHeaderStyle" Width="20px" />
                            <ItemTemplate>                          
                                    <asp:ImageButton ID="imbView" ToolTip=" Appointment Slip" runat="server" ImageUrl="~/Images/view.GIF" CausesValidation="false"  CommandArgument='<%# Eval("App_ID")+"#"+Eval("Apptime")%>' CommandName="Print" />
                            </ItemTemplate>
                            </asp:TemplateField>  

                                </Columns>
                            </asp:GridView>
                            </div>
                       
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <asp:Button ID="btnHidden" runat="server" Text="Button" Style="display: none" />
    <asp:Panel ID="pnlCancel" runat="server" CssClass="pnlVendorItemsFilter" Style="display: none"
        Width="470px" Height="220px">
        <div class="Purchaseheader" id="Div2" runat="server">
            <strong>&nbsp;Cancel Appointment</strong> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Press esc to close</div>
        <table>
            <tr>
                <td align="center">
                    <asp:Label ID="lblReason" CssClass="ItDoseLblError" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    Reason :
                    <asp:TextBox ID="txtReason" runat="server" ValidationGroup="AddComplaint" Height="65px"
                        TextMode="MultiLine" Width="422px" MaxLength="200" onkeyup="javascript:ValidateCharactercount(200,this);"
                        Style="margin-bottom: 0px; margin-left: 21px;"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="reqReason" runat="server" ControlToValidate="txtReason"
                        ErrorMessage="Please Enter Cancel Reason" SetFocusOnError="true" Display="None" ValidationGroup="AddReason" />
                </td>
            </tr>
            <tr>
                <td>
                    Number of Characters Left:
                    <label id="lblremaingCharacters" style="background-color: #E2EEF1; color: Red; font-weight: bold;">
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="divmessage" style="color: Red;">
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Label ID="lblAppID" runat="server" Visible="false"></asp:Label>
                </td>
            </tr>
            <tr align="center">
                <td align="center">
                    <asp:Button ID="btnCancelApp" runat="server" CssClass="ItDoseButton" Text="Save"
                        ValidationGroup="AddReason" OnClick="btnCancelApp_Click" CausesValidation="false"
                        OnClientClick="return displayValidationResult();" />
                    <asp:Button ID="btnCancel" runat="server" CssClass="ItDoseButton" Text="Cancel" CausesValidation="false" />
                </td>
            </tr>
        </table>
    </asp:Panel>
    <cc1:ModalPopupExtender ID="mpCancel" runat="server" CancelControlID="btnCancel"
        DropShadow="true" TargetControlID="btnHidden" BackgroundCssClass="filterPupupBackground"
        PopupControlID="pnlCancel" PopupDragHandleControlID="Div2" BehaviorID="mpCancel">
    </cc1:ModalPopupExtender>
</asp:Content>

