VendorName,ContactPerson,Address1,Country,City,VendorType,VendorCategory,Bank,AccountNo,PaymentMode,Email,CreditDays,Ven_GSTINNo,Mobile,Area,Pin,Telephone,Fax,DrugLicence,VATNo,TinNo,VendorCode
G.K Meditech Systems,Mr. Viman,,INDIA,,MEDICAL,,,,INR,,30,,9818098456,,,,,,,,
Life Cell International Pvt. Ltd,Mr. Raj Kiran ,,INDIA,,MEDICAL,,,,INR,,30,,7428191260,,,,,,,,
Complete Enviorment Safety & Hygineÿ,,,INDIA,,GENERAL,,,,INR,,30,,,,,,,,,,
Delhi NCR Enterprises,Mr. Sandeep Kohli,,INDIA,,GENERAL,,,,INR,,30,,9555837586,,,,,,,,
Pathcare Lab,Mr. Sandeep Sharma,,INDIA,,MEDICAL,,,,INR,,30,,9971892999,,,,,,,,
SANJEEVINI GASES,Ms. Meeta Garg,,INDIA,,GENERAL,,,,INR,,30,,9810475170,,,,,,,,
Shree Shyam Kripa India Security Pvt. Ltd.,,,INDIA,,GENERAL,,,,INR,,30,,,,,,,,,,
Surendra Kumar (Laundry & Dry Cleaner),,,INDIA,,GENERAL,,,,INR,,30,,,,,,,,,,
Synergy Waste Management Pvt Ltd,Mr. Kamal,,INDIA,,GENERAL,,,,INR,,30,,7827900316,,,,,,,,
Escorts Surgical,Mr. Anurag,,INDIA,,MEDICAL,,,,INR,,30,,9999207313,,,,,,,,
Kaan Hearing Aid & Speech Therapy Clinic,,,INDIA,,MEDICAL,,,,INR,,30,,,,,,,,,,
Chocolock,,,INDIA,,GENERAL,,,,INR,,30,,,,,,,,,,
Dakshanjli Hygiene Mart,Mr. Ajay,,INDIA,,GENERAL,,,,INR,,30,,9560731777,,,,,,,,
Total Food Solution,,,INDIA,,GENERAL,,,,INR,,30,,,,,,,,,,
Balaji Traders,,,INDIA,,GENERAL,,,,INR,,30,,,,,,,,,,
SRL Limited,Mr. Sompal,,INDIA,,MEDICAL,,,,INR,,30,,9540763244,,,,,,,,
Kyzen Branding,Mr. Sarvesh Mr. Avinash,,INDIA,,GENERAL,,,,INR,,30,,9868028949,,,,,,,,
TATA sky ,Mr. Ranjeet Chauhan ,,INDIA,,GENERAL,,,,INR,,30,,7069157577,,,,,,,,
Gudraj Mediscience,Mr. Rajeev,,INDIA,,MEDICAL,,,,INR,,30,,9810028391,,,,,,,,
Laynor Healthcare ,Mr. Pramod,,INDIA,,MEDICAL,,,,INR,,30,,9718509364,,,,,,,,
Agarwal stationery,,,INDIA,,GENERAL,,,,INR,,30,,,,,,,,,,
United Surgical,Mr. Vikas Chaudhary,,INDIA,,MEDICAL,,,,INR,,30,,9278821486,,,,,,,,
