SubcategoryID,ObservationTypeID,GroupName,SubGroup,Investigation_Name,Investigation_ShortName,Investigation_Code,Sample_Required,Report_Type,Print_Sequence,IsOutSource,OUTSOURCEDLABNAME,Sample_Name,SampleQty,Method,Gender,CASH,NHIF,JUBLIE
,,Laboratory,Biochemistry,24 hr. Urine Protein,,,R,1,1,1,LANCET,URINE,,,B,740,20,50
,,Laboratory,Biochemistry,5-OH Indoleacetic acid(5IAA),,,R,1,2,1,LANCET,URINE,,,B,15200,,
,,Laboratory,Biochemistry,A.C.E,,,R,1,3,1,LANCET,SERUM,,,B,,,
,,Laboratory,Biochemistry,Alanine Aminotransferase,,,R,1,4,0,LANCET,SERUM,,,B,490,,
,,Laboratory,Biochemistry,Albumin,,,R,1,5,0,,SERUM,,,B,400,,
,,Laboratory,Biochemistry,Albumin Lancet,,,R,1,6,1,LANCET,SERUM,,,B,1100,,
,,Laboratory,Biochemistry,Albumin/Creatinine ratio,,,R,1,7,1,LANCET,SERUM,,,B,3549,,
,,Laboratory,Biochemistry,Aldosterone,,,R,1,8,1,LANCET,SERUM,,,B,3630,,
,,Laboratory,Biochemistry,Alkaline Phosphatase,,,R,1,9,0,0,SERUM,,,B,770,,
,,Laboratory,Biochemistry,Alpha-fetoprotein,,,R,1,10,1,LANCET,SERUM,,,B,2640,,
,,Laboratory,Biochemistry,AMH,,,R,1,11,1,LANCET,SERUM,,,B,10050,,
,,Laboratory,Biochemistry,"Bilirubin (TOTAL ,DIRECT)",,,R,1,12,0,0,SERUM,,,B,750,,
,,Laboratory,Biochemistry,Ammonia,,,R,1,13,1,LANCET,SERUM,,,B,990,,
,,Laboratory,Biochemistry,Amylase,,,R,1,14,0,0,SERUM,,,B,720,,
,,Laboratory,Biochemistry,Angiotensin converting enzyme,,,R,1,15,1,LANCET,SERUM,,,B,3200,,
,,Laboratory,Biochemistry,Anti-thyroglobulin antibody,,,R,1,16,1,LANCET,SERUM,,,B,4500,,
,,Laboratory,Biochemistry,Anti-TPO,,,R,1,17,,LANCET,SERUM,,,B,6890,,
,,Laboratory,Biochemistry,Antithromin III Function,,,R,1,18,1,LANCET,SERUM,,,B,5480,,
,,Laboratory,Biochemistry,Liver Function test,,,R,1,19,0,0,SERUM,,,B,4200,,
,,Laboratory,Biochemistry,Arterial Blood Gas IRMA,,,R,1,20,0,0,WHOLE BLOOD,,,B,1400,,
,,Laboratory,Biochemistry,Arterial Blood Gas Combo Cartridge,,,R,1,21,0,0,WHOLE BLOOD,,,B,1400,,
,,Laboratory,Biochemistry,"ASCETIC FLUID (CELL COUNT, PROTEIN, GLUCOSE)",,,R,1,22,0,0,ASCETIC FLUIDS,,,B,550,,
,,Laboratory,Biochemistry,Aspartate Aminotransferase,,,R,1,23,0,0,SERUM,,,B,510,,
,,Laboratory,Biochemistry,B HCG,,,R,1,24,0,0,SERUM,,,B,2530,,
,,Laboratory,Biochemistry,B- 2 Microglobulin,,,R,1,25,1,LANCET,SERUM,,,B,2860,,
,,Laboratory,Biochemistry,UECs,,,R,1,26,,0,SERUM,,,B,2000,,
,,Laboratory,Biochemistry,Urea & Creatinine,,,R,1,27,,0,SERUM,,,B,,,
,,Laboratory,Biochemistry,Bence JonesProtein,,,R,1,28,1,LANCET,URINE,,,B,,,
,,Laboratory,Biochemistry,C Peptide,,,R,1,29,1,LANCET,SERUM,,,B,2640,,
,,Laboratory,Biochemistry,C Reative Protein,,,R,1,30,0,0,SERUM,,,B,1870,,
,,Laboratory,Biochemistry,Calcium,,,R,1,31,0,0,SERUM,,,B,460,,
,,Laboratory,Biochemistry,Calcium - Lancet,,,R,1,32,1,LANCET,SERUM,,,B,1540,,
,,Laboratory,Biochemistry,Carbamazepine,,,R,1,33,1,LANCET,SERUM,,,B,,,
,,Laboratory,Biochemistry,Cerebrospinal Fluid All Tests,,,R,1,34,0,0,CSF,,,B,550,,
,,Laboratory,Biochemistry,Chloride (blood),,,R,1,35,0,0,SERUM,,,B,440,,
,,Laboratory,Biochemistry,Cortisol,,,R,1,36,1,LANCET,SERUM,,,B,2530,,
,,Laboratory,Biochemistry,Creatine Kinase,,,R,1,37,0,0,SERUM,,,B,880,,
,,Laboratory,Biochemistry,Creatine Kinase MB,,,R,1,38,0,0,SERUM,,,B,800,,
,,Laboratory,Biochemistry,Creatinine (blood),,,R,1,39,0,0,SERUM,,,B,380,,
,,Laboratory,Biochemistry,Creatinine (urine),,,R,1,40,0,0,URINE,,,B,400,,
,,Laboratory,Biochemistry,CSF ALL Tests,,,R,1,41,0,0,CSF,,,B,,,
,,Laboratory,Biochemistry,CSF Gluc ,,,R,1,42,0,0,CSF,,,B,,,
,,Laboratory,Biochemistry,CSF Protein,,,R,1,43,0,0,CSF,,,B,,,
,,Laboratory,Biochemistry,CSF RBC,,,R,1,44,0,0,CSF,,,B,,,
,,Laboratory,Biochemistry,CSF WBC,,,R,1,45,0,0,CSF,,,B,,,
,,Laboratory,Biochemistry,D- Dimer,,,R,1,46,0,0,SERUM,,,B,3190,,
,,Laboratory,Biochemistry,dHDLC,,,R,1,47,0,0,SERUM,,,B,570,,
,,Laboratory,Biochemistry,Digoxin,,,R,1,48,0,0,SERUM,,,B,,,
,,Laboratory,Biochemistry,Estrogen,,,R,1,49,0,0,SERUM,,,B,2530,,
,,Laboratory,Biochemistry,Ferritin,,,R,1,50,0,0,SERUM,,,B,2640,,
,,Laboratory,Biochemistry,Folic Acid,,,R,1,51,1,LANCET,SERUM,,,B,2420,,
,,Laboratory,Biochemistry,free metanephrines ,,,R,1,52,1,LANCET,SERUM,,,B,22498,,
,,Laboratory,Biochemistry,Free Protein S,,,R,1,53,1,LANCET,SERUM,,,B,5920,,
,,Laboratory,Biochemistry,FSH,,,R,1,54,1,LANCET,SERUM,,,B,2640,,
,,Laboratory,Biochemistry,G-6PD Enzyme,,,R,1,55,1,LANCET,SERUM,,,B,4180,,
,,Laboratory,Biochemistry,Gamma GT,,,R,1,56,0,0,SERUM,,,B,800,,
,,Laboratory,Biochemistry,Gamma GT Lancet,,,R,1,57,1,LANCET,SERUM,,,B,,,
,,Laboratory,Biochemistry,Gastrin,,,R,1,58,1,LANCET,SERUM,,,B,2710,,
,,Laboratory,Biochemistry,Random blood sugar(Done in Clinic),,,R,1,59,0,0,WHOLE BLOOD,,,B,100,,
,,Laboratory,Biochemistry,HB A1C,,,R,1,60,0,0,WHOLE BLOOD,,,B,500,,
,,Laboratory,Biochemistry,glucose,,,R,1,61,0,0,SERUM,,,B,540,,
,,Laboratory,Biochemistry,Fasting Blood sugar,,,R,1,62,0,0,WHOLE BLOOD,,,B,,,
,,Laboratory,Biochemistry,Total Cholestrol,,,R,1,63,0,0,SERUM,,,B,610,,
,,Laboratory,Biochemistry,LDL Cholestrol,,,R,1,64,0,0,SERUM,,,B,,,
,,Laboratory,Biochemistry,iCa(N),,,R,1,65,0,0,SERUM,,,B,,,
,,Laboratory,Biochemistry,Insulin,,,R,1,66,1,LANCET,SERUM,,,B,,,
,,Laboratory,Biochemistry,Insulin - Random,,,R,1,67,1,LANCET,SERUM,,,B,2970,,
,,Laboratory,Biochemistry,IRMA CC ven,,,R,1,68,0,0,WHOLE BLOOD,,,B,1400,,
,,Laboratory,Biochemistry,Iron,,,R,1,69,0,0,WHOLE BLOOD,,,B,,,
,,Laboratory,Biochemistry,Iron Profile,,,R,1,70,1,LANCET,WHOLE BLOOD,,,B,7090,,
,,Laboratory,Biochemistry,KARYOTYPING,,,R,1,71,1,LANCET,WHOLE BLOOD,,,B,19100,,
,,Laboratory,Biochemistry,Lactate,,,R,1,72,0,0,SERUM,,,B,915,,
,,Laboratory,Biochemistry,Lactate dehydrogenase,,,R,1,73,0,0,SERUM,,,B,610,,
,,Laboratory,Biochemistry,Lipase,,,R,1,74,0,0,SERUM,,,B,580,,
,,Laboratory,Biochemistry,Lipid Profile,,,R,1,75,0,0,SERUM,,,B,1320,,
,,Laboratory,Biochemistry,Lupus Inhibitor,,,R,1,76,1,LANCET,SERUM,,,B,9900,,
,,Laboratory,Biochemistry,Lutenizing hormone,,,R,1,77,1,LANCET,SERUM,,,B,2640,,
,,Laboratory,Biochemistry,Magnesium,,,R,1,78,0,0,SERUM,,,B,500,,
,,Laboratory,Biochemistry,Magnessium Lancet,,,R,1,79,1,LANCET,SERUM,,,B,1100,,
,,Laboratory,Biochemistry,Neonatal Bilirubin,,,R,1,80,0,0,SERUM,,,B,220,,
,,Laboratory,Biochemistry,"Osmolality, Serum",,,R,1,81,1,LANCET,SERUM,,,B,900,,
,,Laboratory,Biochemistry,"Osmolality, Urine",,,R,1,82,0,0,URINE,,,B,900,,
,,Laboratory,Biochemistry,Paracetamol level(serum),,,R,1,83,1,LANCET,SERUM,,,B,3850,,
,,Laboratory,Biochemistry,Parathyroid Hormone,,,R,1,84,1,LANCET,SERUM,,,B,2750,,
,,Laboratory,Biochemistry,Phenobarbitone,,,R,1,85,1,LANCET,SERUM,,,B,2200,,
,,Laboratory,Biochemistry,Phenytoin,,,R,1,86,1,LANCET,SERUM,,,B,,,
,,Laboratory,Biochemistry,Phospholipid ABS Profile,,,R,1,87,1,LANCET,SERUM,,,B,21100,,
,,Laboratory,Biochemistry,Phosphorus,,,R,1,88,0,0,SERUM,,,B,720,,
,,Laboratory,Biochemistry,"BODY FLUID ( CELL COUNT, PROTEIN, GLUCOSE)",,,R,1,89,0,0,PLEURAL FLUID,,,B,,,
,,Laboratory,Biochemistry,Potassium (blood),,,R,1,90,0,0,SERUM,,,B,400,,
,,Laboratory,Biochemistry,Potassium (urine),,,R,1,91,0,0,URINE,,,B,360,,
,,Laboratory,Biochemistry,Progesterone,,,R,1,92,1,LANCET,SERUM,,,B,2530,,
,,Laboratory,Biochemistry,Prolactin,,,R,1,93,0,0,SERUM,,,B,2640,,
,,Laboratory,Biochemistry,Protein C Func,,,R,1,94,1,LANCET,SERUM,,,B,5500,,
,,Laboratory,Biochemistry,Renin,,,R,1,95,1,LANCET,SERUM,,,B,4510,,
,,Laboratory,Biochemistry,Salicylate,,,R,1,96,1,LANCET,SERUM,,,B,,,
,,Laboratory,Biochemistry,Serotonin(plasma),,,R,1,97,1,LANCET,PLASMA,,,B,7700,,
,,Laboratory,Biochemistry,Serum Electophoresis,,,R,1,98,1,LANCET,SERUM,,,B,2750,,
,,Laboratory,Biochemistry,Sodium,,,R,1,99,0,0,SERUM,,,B,400,,
,,Laboratory,Biochemistry,Sodium (Urine),,,R,1,100,0,0,URINE,,,B,360,,
,,Laboratory,Biochemistry,Total carbon dioxide,TCO2,,R,1,101,0,0,SERUM,,,B,660,,
,,Laboratory,Biochemistry,Testosterone,,,R,1,102,1,LANCET,SERUM,,,B,2640,,
,,Laboratory,Biochemistry,Theophylline,,,R,1,103,1,LANCET,SERUM,,,B,,,
,,Laboratory,Biochemistry,Total Iron Binding Capacity,,,R,1,104,0,0,WHOLE BLOOD,,,B,,,
,,Laboratory,Biochemistry,Total Protein,,,R,1,105,0,0,SERUM,,,B,770,,
,,Laboratory,Biochemistry,Triglycerides,,,R,1,106,0,0,SERUM,,,B,570,,
,,Laboratory,Biochemistry,Urea Nitrogen/Urea,,,R,1,107,0,0,SERUM,,,B,570,,
,,Laboratory,Biochemistry,Urea+Creatinine Lancet,,,R,1,108,1,LANCET,SERUM,,,B,,,
,,Laboratory,Biochemistry,Uric Acid,,,R,1,109,0,0,SERUM,,,B,990,,
,,Laboratory,Biochemistry,Urine protein (random-quantitive),,,R,1,110,0,0,URINE,,,B,740,,
,,Laboratory,Biochemistry,"Urine protein,random",,,R,1,111,0,0,URINE,,,B,,,
,,Laboratory,Biochemistry,Venous Blood Gas Combo Cartridge,,,R,1,112,0,0,WHOLE BLOOD,,,B,1400,,
,,Laboratory,Biochemistry,Vitamin B12 - s,,,R,1,113,1,LANCET,WHOLE BLOOD,,,B,2750,,
,,Laboratory,Biochemistry,Vitamin D3,,,R,1,114,1,LANCET,WHOLE BLOOD,,,B,3520,,
,,Laboratory,Biochemistry,VMA,,,R,1,115,1,LANCET,URINE,,,B,10500,,
,,Laboratory,Hematology,COMPLETE BLOOD COUNT(CBC),CBC,,R,1,116,0,0,WHOLE BLOOD,,,B,500,,
,,Laboratory,Hematology,PERIPHERAL BLOOD FILM (PBF),PBF,,R,1,117,0,0,WHOLE BLOOD,,,B,280,,
,,Laboratory,Hematology,ERYTHROCYTE SENDIMENTATION RATE (ESR),ESR,,R,1,118,0,0,WHOLE BLOOD,,,B,210,,
,,Laboratory,Hematology,RETICULOCYTE COUNT,,,R,1,119,0,0,WHOLE BLOOD,,,B,360,,
,,Laboratory,Hematology,SICKLE CELL PREPARATION,,,R,1,120,0,0,WHOLE BLOOD,,,B,260,,
,,Laboratory,Hematology,CSF ANALYSIS,,,R,1,121,0,0,CSF,,,B,550,,
,,Laboratory,Hematology,BODY FLUID ANALYIS,,,R,1,122,0,0,BODY FLUID,,,B,550,,
,,Laboratory,Hematology,BLOOD SLIDE FOR MALARIA,,,R,1,123,0,0,WHOLE BLOOD,,,B,210,,
,,Laboratory,Hematology,PROTHROMBIN TIME (PT/INR),PT/INR,,R,1,124,0,0,WHOLE BLOOD,,,B,500,,
,,Laboratory,Hematology,Activated Partial Thromplastin Time,APTT,,R,1,125,0,0,WHOLE BLOOD,,,B,345,,
,,Laboratory,Serology,HEPATITIS B Surface Antigen,,,R,1,126,0,0,SERUM,,,B,390,,
,,Laboratory,Serology,HEPATITIS C SCREEN,,,R,1,127,0,0,SERUM,,,B,390,,
,,Laboratory,Serology,SYPHILIS,,,R,1,128,0,0,SERUM,,,B,220,,
,,Laboratory,Serology,RHEUMATOID FACTOR ,RF,,R,1,129,0,0,SERUM,,,B,255,,
,,Laboratory,Serology,BRUCELLA ANTIGEN TEST,,,R,1,130,0,0,SERUM,,,B,280,,
,,Laboratory,Serology,FREE TRIODOTHYMINE (FT3),FT3,,R,1,131,0,0,SERUM,,,B,1980,,
,,Laboratory,Serology,THYROID STIMULATING HORMONE ,TSH,,R,1,132,0,0,SERUM,,,B,1980,,
,,Laboratory,Serology,FREE THYROXINE,FT4,,R,1,133,0,0,SERUM,,,B,1980,,
,,Laboratory,Serology,PROSTRATE SPECIFIC ANTIGEN ,PSA,,R,1,134,0,0,SERUM,,,B,2640,,
,,Laboratory,Serology,CRYPTOCOCCAL ANTIGEN ,CRAG,,R,1,135,0,0,SERUM,,,B,480,,
,,Laboratory,Serology,HIV ELISA,,,R,1,136,0,0,SERUM,,,B,990,,
,,Laboratory,Serology,CD4 CELL COUNT,,,R,1,137,0,0,WHOLE BLOOD,,,B,10,,
,,Laboratory,Serology,CD4 %,,,R,1,138,0,0,WHOLE BLOOD,,,B,1520,,
,,Laboratory,Serology,H.PYLORI IGG,,,R,1,139,0,0,SERUM,,,B,2890,,
,,Laboratory,Serology,H.PYLORI SERUM,,,R,1,140,0,0,SERUM,,,B,,,
,,Laboratory,Serology,HIV NEW SCREEN,,,R,1,141,0,0,SERUM,,,B,110,,
,,Laboratory,Serology,C3,,,R,1,142,1,LANCET,SERUM,,,B,2200,,
,,Laboratory,Serology,C4,,,R,1,143,1,LANCET,SERUM,,,B,2200,,
,,Laboratory,Serology,CA125-S,,,R,1,144,1,LANCET,SERUM,,,B,2499,,
,,Laboratory,Serology,CA199-S,,,R,1,145,1,LANCET,SERUM,,,B,2750,,
,,Laboratory,Serology,CA-15-3,,,R,1,146,1,LANCET,SERUM,,,B,4790,,
,,Laboratory,Serology,COVID 19 RAPID ANTIGEN TEST,,,R,1,147,0,0,SWAB,,,B,1320,,
,,Laboratory,Serology,COVID 19 PCR TEST,,,R,1,148,0,0,SWAB,,,B,,,
,,Laboratory,Serology,ANA PROFILE,,,R,1,149,0,0,SERUM,,,B,2799,,
,,Laboratory,Serology,ANF,,,R,1,150,1,LANCET,,,,B,2940,,
,,Laboratory,Serology,ANTI DNASE B,,,R,1,151,1,LANCET,,,,B,2860,,
,,Laboratory,Serology,ACTH,,,R,1,152,1,LANCET,,,,B,5280,,
,,Laboratory,Serology,K-RAS,,,R,1,153,1,LANCET,,,,B,40900,,
,,Laboratory,Serology,TROPONIN,,,R,1,154,0,0,SERUM,,,B,2000,,
,,Laboratory,Serology,BHCG,,,R,1,155,0,0,SERUM,,,B,2530,,
,,Laboratory,Serology,17-Alpha-Hydroxyl progesterone ,,,R,1,156,1,LANCET,,,,B,6050,,
,,Laboratory,Serology,Alpha 1 Antitrypsin,,,R,1,157,1,LANCET,,,,B,35950,,
,,Laboratory,Serology,ASOT,,,R,1,158,0,0,SERUM,,,B,2380,,
,,Laboratory,Serology,Syphilis -T.pallidum IGM {ELISA},,,R,1,159,0,0,SERUM,,,B,2750,,
,,Laboratory,Serology,Cysticercosis Antibody,,,R,1,160,0,0,,,,B,3520,,
,,Laboratory,Serology,ANTI SMITH PROTEIN,,,R,1,161,0,0,SERUM,,,B,3960,,
,,Laboratory,Serology,FREE PSA,,,R,1,162,1,LANCET,SERUM,,,B,5060,,
,,Laboratory,Serology,CARCINO EMBRYONIC ANTIGEN,,,R,1,163,0,0,SERUM,,,B,2530,,
,,Laboratory,Serology,Cytomegalo Virus (IgG),,,R,1,164,0,0,,,,B,5940,,
,,Laboratory,Parasitology,STOOL EXAMINATION,,,R,1,165,0,0,STOOL,,,B,150,,
,,Laboratory,Parasitology,URINE ANALYSIS,,,R,1,166,0,0,URINE,,,B,200,,
,,Laboratory,Parasitology,PREGNANCY TEST,,,R,1,167,0,0,URINE,,,B,150,,
,,Laboratory,Parasitology,SEMEN ANALYSIS,,,R,1,168,0,0,SEMEN,,,B,300,,
,,Laboratory,Parasitology,Stool for Polio research,,,R,1,169,1,LANCET,STOOL,,,B,1,,
,,Laboratory,Parasitology,Stool fat test,,,R,1,170,1,LANCET,STOOL,,,B,2590,,
,,Laboratory,Parasitology,STOOL FOR OCCULT BLOOD,,,R,1,171,0,0,STOOL,,,B,260,,
,,Laboratory,Parasitology,SALMONELLA ANTIGEN TEST,SAT,,R,1,172,0,0,STOOL,,,B,,,
,,Laboratory,Parasitology,STOOL FOR H.PYLORI,,,R,1,173,0,0,STOOL,,,B,700,,
,,Laboratory,Blood Bank,TYPE AND CROSSMATCH,,,R,1,174,0,0,WHOLE BLOOD,,,B,220,,
,,Laboratory,Blood Bank,BLOOD TYPE AND RHESUS,,,R,1,175,0,0,WHOLE BLOOD,,,B,350,,
,,Laboratory,Blood Bank,DIRECT COOMBS TESTS,,,R,1,176,0,0,WHOLE BLOOD,,,B,300,,
,,Laboratory,Blood Bank,CROSSMATCH ONE UNIT (FOR LAB USE ONLEY,,,R,1,177,0,0,WHOLE BLOOD,,,B,1330,,
,,Laboratory,Blood Bank,TRANSFUSION ONE UNIT (FOR LAB USE ONLY),,,R,1,178,0,0,,,,B,2200,,
,,Laboratory,Blood Bank,INDIRECT COOMBS TEST,,,R,1,179,0,0,WHOLE BLOOD,,,B,690,,
,,Laboratory,MicroBiology,SPUTUM FOR GENE EXPERT,,,R,1,180,0,0,SPUTUM,,,B,220,,
,,Laboratory,MicroBiology,GENE EXPERT,,,R,1,181,0,0,SPUTUM/CSF,,,B,220,,
,,Laboratory,MicroBiology,"Pleural, peritoneal, pericardial, vitreous, or other sterile (NON-CSF) body fluid culture ",,,R,1,182,0,0,BOTTLE,,,B,1250,,
,,Laboratory,MicroBiology,TB Quantiferon test,,,R,1,183,1,LANCET,WHOLE BLOOD,,,B,9700,,
,,Laboratory,MicroBiology,CSF CULTURE WITH ID and SENSITIVITY,,,R,1,184,0,0,CSF,,,B,2850,,
,,Laboratory,MicroBiology,URINE CULTURE,,,R,1,185,0,0,URINE,,,B,,,
,,Laboratory,MicroBiology,STOOL CULTURE,,,R,1,186,0,0,STOOL,,,B,,,
,,Laboratory,MicroBiology,AEROBIC BLOOD CULTURE WITH GRAM STAIN,,,R,1,187,0,0,BLOOD,,,B,1000,,
,,Laboratory,MicroBiology,BLOOD CULTURE (PEADS 1 SET),,,R,1,188,0,0,BLOOD,,,B,2350,,
,,Laboratory,MicroBiology,BLOOD CULTURE (ADULT 2 SET),,,R,1,189,0,0,BLOOD,,,B,2350,,
,,Laboratory,MicroBiology,AAFB SMEAR,,,R,1,190,0,0,SPUTUM/CSF,,,B,440,,
,,Laboratory,MicroBiology,AAFB NON SPUTUM,,,R,1,191,0,0,,,,B,220,,
,,Laboratory,MicroBiology,WET PREP,,,R,1,192,0,0,SWAB,,,B,130,,
,,Laboratory,MicroBiology,KOH PREP,,,R,1,193,0,0,SWAB,,,B,170,,
,,Laboratory,MicroBiology,GRAM STAIN,,,R,1,194,0,0,,,,B,330,,
,,Laboratory,MicroBiology,TB LAM,,,R,1,195,0,0,URINE,,,B,1220,,
,,Laboratory,CYTOLOGY,PAP SMEAR,,,R,1,196,1,LANCET,SWAB,,,B,2200,,
,,Laboratory,CYTOLOGY,BIOPSY LAB SERVICE,,,R,1,197,1,LANCET,BOTTLE,,,B,3300,,
,,Laboratory,CYTOLOGY,FNA,,,R,1,198,1,LANCET,,,,B,2200,,
,,Laboratory,CYTOLOGY,BMA,,,R,1,199,1,LANCET,BONE MARROW,,,B,,,
,,Laboratory,CYTOLOGY,FLUID CYTOLOGY,,,R,1,200,1,LANCET,,,,B,,,
,,Laboratory,CYTOLOGY,PCR (HIV),,,R,1,201,0,0,SWAB,,,B,10,,
,,Laboratory,CYTOLOGY,COVID PCR,,,R,1,202,1,LANCET,SWAB,,,B,,,
,,Laboratory,CYTOLOGY,VIRAL LOAD,,,R,1,203,1,LANCET,SERUM,,,B,10,,
,,Laboratory,CYTOLOGY,EID(PCR),,,R,1,204,1,LANCET,WHOLE BLOOD,,,B,,,
,,Laboratory,CYTOLOGY,ANTI CCP,,,R,1,205,1,LANCET,SERUM,,,B,4070,,
,,Laboratory,CYTOLOGY,ANTI  INTRINSFIC FACTOR,,,R,1,206,1,LANCET,WHOLE BLOOD,,,B,3800,,
,,Laboratory,CYTOLOGY,C ANCA,,,R,1,207,1,LANCET,SERUM,,,B,4220,,
,,Laboratory,CYTOLOGY,Hep A IgG antibody,,,R,1,208,1,LANCET,SERUM,,,B,2530,,
,,Laboratory,CYTOLOGY,Hep A IgM antibody,,,R,1,209,1,LANCET,SERUM,,,B,2530,,
,,Laboratory,CYTOLOGY,Hep C Quant PCR,,,R,1,210,1,LANCET,SERUM,,,B,16360,,
,,Laboratory,CYTOLOGY,Hep E Antibody,,,R,1,211,1,LANCET,SERUM,,,B,6490,,
,,Laboratory,CYTOLOGY,Hepatitis B viral load,,,R,1,212,1,LANCET,SERUM,,,B,12000,,
,,Laboratory,CYTOLOGY,HepatitisB Core Total Ab,,,R,1,213,1,LANCET,SERUM,,,B,2750,,
,,Laboratory,CYTOLOGY,HIV Drug Resistance,,,R,1,214,1,LANCET,WHOLE BLOOD,,,B,10,,
,,Laboratory,CYTOLOGY,HLA-B27,,,R,1,215,1,LANCET,WHOLE BLOOD,,,B,5500,,
,,Laboratory,CYTOLOGY,Immunoglobulins(igG/igA/igM),,,R,1,216,1,LANCET,SERUM,,,B,5830,,
,,Laboratory,CYTOLOGY,Phospholipid ABS Profile,,,R,1,217,1,LANCET,SERUM,,,B,21100,,
